              now              |                                                                              version                                                                              
-------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 2013-06-06 18:41:14.327335+02 | PostgreSQL 9.2.0 on x86_64-apple-darwin, compiled by i686-apple-darwin11-llvm-gcc-4.2 (GCC) 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.9.00), 64-bit
(1 row)

 db_name | db_size | index_size 
---------+---------+------------
 nuxeo   | 14 MB   | 8168 kB
(1 row)

 documents_count 
-----------------
              37
(1 row)

          primarytype          | count 
-------------------------------+-------
 Picture                       |     9
 RouteNode                     |     5
 Workspace                     |     4
 AdministrativeStatus          |     3
 UserProfile                   |     3
 Root                          |     1
 TaskRoot                      |     1
 Note                          |     1
 AdministrativeStatusContainer |     1
 Domain                        |     1
 DocumentRouteModelsRoot       |     1
 TemplateRoot                  |     1
 UserWorkspacesRoot            |     1
 SectionRoot                   |     1
 DocumentRoute                 |     1
 WorkspaceRoot                 |     1
 ManagementRoot                |     1
 ImportRoot                    |     1
(18 rows)

 hierarchy_count 
-----------------
              92
(1 row)

 aces_count 
------------
         16
(1 row)

 acls_count 
------------
         12
(1 row)

 read_acls_count 
-----------------
              12
(1 row)

 users | user2groups | group | group2group 
-------+-------------+-------+-------------
     4 |           4 |     3 |           0
(1 row)

        Table         | Total size | Table size | TOAST table size | Index size | Index ratio 
----------------------+------------+------------+------------------+------------+-------------
 fulltext             | 392 kB     | 24 kB      | 32 kB            | 208 kB     |        8.66
 hierarchy            | 296 kB     | 24 kB      | 8192 bytes       | 160 kB     |        6.66
 nxp_logs             | 296 kB     | 120 kB     | 8192 bytes       | 144 kB     |         1.2
 ancestors            | 136 kB     | 16 kB      | 8192 bytes       | 64 kB      |           4
 jena_sys_stmt        | 128 kB     | 32 kB      | 8192 bytes       | 64 kB      |           2
 nxp_logs_mapextinfos | 96 kB      | 24 kB      | None             | 48 kB      |           2
 dublincore           | 88 kB      | 16 kB      | 8192 bytes       | 32 kB      |           2
 country              | 80 kB      | 32 kB      | 8192 bytes       | 16 kB      |         0.5
 hierarchy_read_acl   | 80 kB      | 16 kB      | None             | 32 kB      |           2
 l10ncoverage         | 72 kB      | 24 kB      | 8192 bytes       | 16 kB      |        0.66
 button               | 64 kB      | 8192 bytes | 8192 bytes       | 16 kB      |           2
 nxp_logs_extinfo     | 64 kB      | 24 kB      | None             | 16 kB      |        0.66
 transition           | 64 kB      | 8192 bytes | 8192 bytes       | 16 kB      |           2
 dc_contributors      | 64 kB      | 8192 bytes | 8192 bytes       | 32 kB      |           4
 route_node           | 64 kB      | 8192 bytes | 8192 bytes       | 16 kB      |           2
 proxies              | 56 kB      | 8192 bytes | None             | 48 kB      |           6
 note                 | 48 kB      | 8192 bytes | 24 kB            | 16 kB      |           2
 common               | 48 kB      | 8192 bytes | 8192 bytes       | 16 kB      |           2
 versions             | 48 kB      | 8192 bytes | 8192 bytes       | 32 kB      |           4
 misc                 | 48 kB      | 8192 bytes | 8192 bytes       | 16 kB      |           2
(20 rows)

 nspname |              relname              | index_ratio | index_size | table_size 
---------+-----------------------------------+-------------+------------+------------
 public  | fulltext_fulltext_idx             |           4 | 96 kB      | 24 kB
 public  | nxp_logs_log_doc_uuid_idx         |         0.4 | 48 kB      | 120 kB
 public  | jena_ixsp                         |         1.5 | 48 kB      | 32 kB
 public  | hierarchy_pk                      |        1.66 | 40 kB      | 24 kB
 public  | ancestors_ancestors_idx           |         2.5 | 40 kB      | 16 kB
 public  | fulltext_fulltext_title_idx       |        1.66 | 40 kB      | 24 kB
 public  | fulltext_fulltext_description_idx |        1.66 | 40 kB      | 24 kB
 public  | hierarchy_parentid_name_idx       |        1.66 | 40 kB      | 24 kB
 public  | nxp_logs_log_date_idx             |        0.26 | 32 kB      | 120 kB
 public  | nxp_logs_log_event_date_idx       |        0.26 | 32 kB      | 120 kB
 public  | nxp_logs_mapextinfos_pkey         |        1.33 | 32 kB      | 24 kB
 public  | nxp_logs_pkey                     |        0.26 | 32 kB      | 120 kB
 public  | hierarchy_parentid_idx            |        1.33 | 32 kB      | 24 kB
 public  | file_pk                           |           2 | 16 kB      | 8192 bytes
 public  | var_serialdocumentreview_pk       |           2 | 16 kB      | 8192 bytes
(15 rows)

      relname       | total_reads 
--------------------+-------------
 pg_class           |    46137660
 pg_description     |     1150182
 pg_database        |      759816
 hierarchy          |      704619
 pg_attribute       |      355041
 jena_sys_stmt      |      267002
 pg_index           |      199959
 pg_opclass         |      180940
 misc               |      152658
 dublincore         |      141210
 pg_shdepend        |      118746
 pg_trigger         |      116217
 hierarchy_read_acl |       72981
 pg_constraint      |       63908
 pg_namespace       |       61880
(15 rows)

       relname        | seq_scan | rows | idx_scan 
----------------------+----------+------+----------
 hierarchy            |    14792 |   92 |     7693
 jena_sys_stmt        |     2054 |  132 |      650
 dublincore           |     3945 |   36 |     2840
 misc                 |     3897 |   36 |     5248
 hierarchy_read_acl   |     2178 |   37 |     1042
 nxp_logs_extinfo     |      210 |  338 |       44
 ancestors            |     1513 |   31 |      207
 fulltext             |     1341 |   32 |      359
 acls                 |     1543 |   16 |     3454
 dc_contributors      |      413 |   32 |     1134
 nxp_logs             |       30 |  438 |      188
 common               |      465 |   22 |     2305
 transition           |     1057 |    9 |       63
 nxp_logs_mapextinfos |       22 |  334 |       44
 route_node           |     1155 |    5 |      126
 button               |      952 |    6 |      168
 aclr                 |      158 |   12 |      399
 aclr_user_map        |       94 |   14 |       34
 status               |      260 |    3 |     1393
 locks                |      195 |    4 |      216
(20 rows)

 nspname |     relname     |       useless_indexrelname        | idx_scan | index_size 
---------+-----------------+-----------------------------------+----------+------------
 public  | fulltext        | fulltext_fulltext_idx             |        0 | 96 kB
 public  | ancestors       | ancestors_ancestors_idx           |        0 | 40 kB
 public  | fulltext        | fulltext_fulltext_description_idx |        0 | 40 kB
 public  | fulltext        | fulltext_fulltext_title_idx       |        0 | 40 kB
 public  | nxp_logs        | nxp_logs_log_date_idx             |        0 | 32 kB
 public  | hierarchy       | hierarchy_isversion_idx           |        0 | 16 kB
 public  | dublincore      | dublincore_modified_idx           |        0 | 16 kB
 public  | dc_contributors | dc_contributors_item_idx          |        0 | 16 kB
 public  | jena_g1t0_reif  | jena_g1t0_reif_ixo                |        0 | 8192 bytes
 public  | ancestors       | ancestors_ancestors_is_null_idx   |        0 | 8192 bytes
(10 rows)

 heap_read | heap_hit |         ratio          
-----------+----------+------------------------
       752 |   211467 | 0.99644388959033797236
(1 row)

 idx_read | idx_hit |         ratio          
----------+---------+------------------------
     1377 |  130512 | 0.98944924604634056638
(1 row)

                                                            List of relations
 Schema |                     Name                     | Type  | Owner |                 Table                 |    Size    | Description 
--------+----------------------------------------------+-------+-------+---------------------------------------+------------+-------------
 public | aclr_acl_id_idx                              | index | nuxeo | aclr                                  | 16 kB      | 
 public | aclr_user_map_acl_id_idx                     | index | nuxeo | aclr_user_map                         | 16 kB      | 
 public | aclr_user_map_user_id_idx                    | index | nuxeo | aclr_user_map                         | 16 kB      | 
 public | aclr_user_user_id_idx                        | index | nuxeo | aclr_user                             | 16 kB      | 
 public | acls_id_idx                                  | index | nuxeo | acls                                  | 16 kB      | 
 public | advanced_search_pk                           | index | nuxeo | advanced_search                       | 8192 bytes | 
 public | ancestors_ancestors_idx                      | index | nuxeo | ancestors                             | 64 kB      | 
 public | ancestors_ancestors_is_null_idx              | index | nuxeo | ancestors                             | 8192 bytes | 
 public | ancestors_id_idx                             | index | nuxeo | ancestors                             | 16 kB      | 
 public | audio_pk                                     | index | nuxeo | audio                                 | 8192 bytes | 
 public | bas_eventcategories_id_idx                   | index | nuxeo | bas_eventcategories                   | 8192 bytes | 
 public | bas_eventids_id_idx                          | index | nuxeo | bas_eventids                          | 8192 bytes | 
 public | basicauditsearch_pk                          | index | nuxeo | basicauditsearch                      | 8192 bytes | 
 public | button_pk                                    | index | nuxeo | button                                | 16 kB      | 
 public | comment_pk                                   | index | nuxeo | comment                               | 8192 bytes | 
 public | common_pk                                    | index | nuxeo | common                                | 16 kB      | 
 public | conditional_step_folder_pk                   | index | nuxeo | conditional_step_folder               | 8192 bytes | 
 public | conditional_task_step_pk                     | index | nuxeo | conditional_task_step                 | 8192 bytes | 
 public | content_pk                                   | index | nuxeo | content                               | 16 kB      | 
 public | content_roots_id_idx                         | index | nuxeo | content_roots                         | 8192 bytes | 
 public | content_view_display_pk                      | index | nuxeo | content_view_display                  | 8192 bytes | 
 public | continent_pk                                 | index | nuxeo | continent                             | 16 kB      | 
 public | country_pk                                   | index | nuxeo | country                               | 16 kB      | 
 public | cvd_selectedlayoutcolumns_id_idx             | index | nuxeo | cvd_selectedlayoutcolumns             | 8192 bytes | 
 public | dam_common_pk                                | index | nuxeo | dam_common                            | 8192 bytes | 
 public | dam_search_pk                                | index | nuxeo | dam_search                            | 8192 bytes | 
 public | dams_dc_coverage_id_idx                      | index | nuxeo | dams_dc_coverage                      | 8192 bytes | 
 public | dams_dc_creator_id_idx                       | index | nuxeo | dams_dc_creator                       | 8192 bytes | 
 public | dams_dc_subjects_id_idx                      | index | nuxeo | dams_dc_subjects                      | 8192 bytes | 
 public | dams_ecm_path_id_idx                         | index | nuxeo | dams_ecm_path                         | 8192 bytes | 
 public | dams_ecm_tags_id_idx                         | index | nuxeo | dams_ecm_tags                         | 8192 bytes | 
 public | dc_contributors_id_idx                       | index | nuxeo | dc_contributors                       | 16 kB      | 
 public | dc_contributors_item_idx                     | index | nuxeo | dc_contributors                       | 16 kB      | 
 public | dc_subjects_id_idx                           | index | nuxeo | dc_subjects                           | 8192 bytes | 
 public | digestauth_pk                                | index | nuxeo | digestauth                            | 16 kB      | 
 public | directory_configuration_pk                   | index | nuxeo | directory_configuration               | 8192 bytes | 
 public | docri_participatingdocuments_id_idx          | index | nuxeo | docri_participatingdocuments          | 8192 bytes | 
 public | document_route_instance_pk                   | index | nuxeo | document_route_instance               | 16 kB      | 
 public | documentslists_pk                            | index | nuxeo | documentsLists                        | 8192 bytes | 
 public | domain_pk                                    | index | nuxeo | domain                                | 8192 bytes | 
 public | dublincore_modified_idx                      | index | nuxeo | dublincore                            | 16 kB      | 
 public | dublincore_pk                                | index | nuxeo | dublincore                            | 16 kB      | 
 public | ecp-note-type_pk                             | index | nuxeo | ecp-note-type                         | 16 kB      | 
 public | eventcategories_pk                           | index | nuxeo | eventCategories                       | 16 kB      | 
 public | eventtypes_pk                                | index | nuxeo | eventTypes                            | 16 kB      | 
 public | faceted_search_default_pk                    | index | nuxeo | faceted_search_default                | 8192 bytes | 
 public | faceted_search_pk                            | index | nuxeo | faceted_search                        | 8192 bytes | 
 public | file_pk                                      | index | nuxeo | file                                  | 16 kB      | 
 public | filter_query_pk                              | index | nuxeo | filter_query                          | 8192 bytes | 
 public | fq_dc_coverage_id_idx                        | index | nuxeo | fq_dc_coverage                        | 8192 bytes | 
 public | fq_dc_subjects_id_idx                        | index | nuxeo | fq_dc_subjects                        | 8192 bytes | 
 public | fq_ecm_primarytype_id_idx                    | index | nuxeo | fq_ecm_primarytype                    | 8192 bytes | 
 public | fsc_allowedcontentviews_id_idx               | index | nuxeo | fsc_allowedcontentviews               | 8192 bytes | 
 public | fsc_deniedcontentviews_id_idx                | index | nuxeo | fsc_deniedcontentviews                | 8192 bytes | 
 public | fsd_dc_coverage_id_idx                       | index | nuxeo | fsd_dc_coverage                       | 8192 bytes | 
 public | fsd_dc_creator_id_idx                        | index | nuxeo | fsd_dc_creator                        | 8192 bytes | 
 public | fsd_dc_nature_id_idx                         | index | nuxeo | fsd_dc_nature                         | 8192 bytes | 
 public | fsd_dc_subjects_id_idx                       | index | nuxeo | fsd_dc_subjects                       | 8192 bytes | 
 public | fsd_ecm_path_id_idx                          | index | nuxeo | fsd_ecm_path                          | 8192 bytes | 
 public | fulltext_fulltext_description_idx            | index | nuxeo | fulltext                              | 64 kB      | 
 public | fulltext_fulltext_idx                        | index | nuxeo | fulltext                              | 120 kB     | 
 public | fulltext_fulltext_title_idx                  | index | nuxeo | fulltext                              | 64 kB      | 
 public | fulltext_jobid_idx                           | index | nuxeo | fulltext                              | 16 kB      | 
 public | fulltext_pk                                  | index | nuxeo | fulltext                              | 16 kB      | 
 public | geo_broadcast_pk                             | index | nuxeo | geo_broadcast                         | 16 kB      | 
 public | group2group_parentgroupid_idx                | index | nuxeo | group2group                           | 8192 bytes | 
 public | groups_pk                                    | index | nuxeo | groups                                | 16 kB      | 
 public | hierarchy_isdeleted_idx                      | index | nuxeo | hierarchy                             | 16 kB      | 
 public | hierarchy_isversion_idx                      | index | nuxeo | hierarchy                             | 16 kB      | 
 public | hierarchy_parentid_idx                       | index | nuxeo | hierarchy                             | 56 kB      | 
 public | hierarchy_parentid_name_idx                  | index | nuxeo | hierarchy                             | 64 kB      | 
 public | hierarchy_pk                                 | index | nuxeo | hierarchy                             | 64 kB      | 
 public | hierarchy_primarytype_idx                    | index | nuxeo | hierarchy                             | 16 kB      | 
 public | hierarchy_read_acl_acl_id_idx                | index | nuxeo | hierarchy_read_acl                    | 16 kB      | 
 public | hierarchy_read_acl_id_idx                    | index | nuxeo | hierarchy_read_acl                    | 16 kB      | 
 public | image_metadata_pk                            | index | nuxeo | image_metadata                        | 16 kB      | 
 public | info_comments_pk                             | index | nuxeo | info_comments                         | 8192 bytes | 
 public | info_pk                                      | index | nuxeo | info                                  | 8192 bytes | 
 public | ip_rights_pk                                 | index | nuxeo | ip_rights                             | 8192 bytes | 
 public | iptc_pk                                      | index | nuxeo | iptc                                  | 16 kB      | 
 public | jena_g1t0_reif_ixo                           | index | nuxeo | jena_g1t0_reif                        | 8192 bytes | 
 public | jena_g1t0_reif_ixsp                          | index | nuxeo | jena_g1t0_reif                        | 8192 bytes | 
 public | jena_g1t0_reif_ixstmt                        | index | nuxeo | jena_g1t0_reif                        | 8192 bytes | 
 public | jena_g1t1_stmt_ixo                           | index | nuxeo | jena_g1t1_stmt                        | 8192 bytes | 
 public | jena_g1t1_stmt_ixsp                          | index | nuxeo | jena_g1t1_stmt                        | 8192 bytes | 
 public | jena_g2t0_reif_ixo                           | index | nuxeo | jena_g2t0_reif                        | 8192 bytes | 
 public | jena_g2t0_reif_ixsp                          | index | nuxeo | jena_g2t0_reif                        | 8192 bytes | 
 public | jena_g2t0_reif_ixstmt                        | index | nuxeo | jena_g2t0_reif                        | 8192 bytes | 
 public | jena_g2t1_stmt_ixo                           | index | nuxeo | jena_g2t1_stmt                        | 8192 bytes | 
 public | jena_g2t1_stmt_ixsp                          | index | nuxeo | jena_g2t1_stmt                        | 8192 bytes | 
 public | jena_g3t0_reif_ixo                           | index | nuxeo | jena_g3t0_reif                        | 8192 bytes | 
 public | jena_g3t0_reif_ixsp                          | index | nuxeo | jena_g3t0_reif                        | 8192 bytes | 
 public | jena_g3t0_reif_ixstmt                        | index | nuxeo | jena_g3t0_reif                        | 8192 bytes | 
 public | jena_g3t1_stmt_ixo                           | index | nuxeo | jena_g3t1_stmt                        | 8192 bytes | 
 public | jena_g3t1_stmt_ixsp                          | index | nuxeo | jena_g3t1_stmt                        | 8192 bytes | 
 public | jena_g4t0_reif_ixo                           | index | nuxeo | jena_g4t0_reif                        | 8192 bytes | 
 public | jena_g4t0_reif_ixsp                          | index | nuxeo | jena_g4t0_reif                        | 8192 bytes | 
 public | jena_g4t0_reif_ixstmt                        | index | nuxeo | jena_g4t0_reif                        | 8192 bytes | 
 public | jena_g4t1_stmt_ixo                           | index | nuxeo | jena_g4t1_stmt                        | 8192 bytes | 
 public | jena_g4t1_stmt_ixsp                          | index | nuxeo | jena_g4t1_stmt                        | 8192 bytes | 
 public | jena_graph_pkey                              | index | nuxeo | jena_graph                            | 16 kB      | 
 public | jena_ixbnd                                   | index | nuxeo | jena_prefix                           | 8192 bytes | 
 public | jena_ixlit                                   | index | nuxeo | jena_long_lit                         | 8192 bytes | 
 public | jena_ixo                                     | index | nuxeo | jena_sys_stmt                         | 16 kB      | 
 public | jena_ixsp                                    | index | nuxeo | jena_sys_stmt                         | 48 kB      | 
 public | jena_ixuri                                   | index | nuxeo | jena_long_uri                         | 8192 bytes | 
 public | jena_long_lit_pkey                           | index | nuxeo | jena_long_lit                         | 8192 bytes | 
 public | jena_long_uri_pkey                           | index | nuxeo | jena_long_uri                         | 8192 bytes | 
 public | jena_prefix_pkey                             | index | nuxeo | jena_prefix                           | 8192 bytes | 
 public | l10ncoverage_pk                              | index | nuxeo | l10ncoverage                          | 16 kB      | 
 public | l10nsubjects_pk                              | index | nuxeo | l10nsubjects                          | 16 kB      | 
 public | language_pk                                  | index | nuxeo | language                              | 16 kB      | 
 public | licence_pk                                   | index | nuxeo | licence                               | 16 kB      | 
 public | locale_pk                                    | index | nuxeo | locale                                | 16 kB      | 
 public | locks_pk                                     | index | nuxeo | locks                                 | 16 kB      | 
 public | media_type_pk                                | index | nuxeo | media_type                            | 16 kB      | 
 public | misc_pk                                      | index | nuxeo | misc                                  | 16 kB      | 
 public | moderators_id_idx                            | index | nuxeo | moderators                            | 8192 bytes | 
 public | nature_pk                                    | index | nuxeo | nature                                | 16 kB      | 
 public | note_pk                                      | index | nuxeo | note                                  | 16 kB      | 
 public | nt_actors_id_idx                             | index | nuxeo | nt_actors                             | 8192 bytes | 
 public | nxp_activities_pkey                          | index | nuxeo | nxp_activities                        | 16 kB      | 
 public | nxp_logs_extinfo_pkey                        | index | nuxeo | nxp_logs_extinfo                      | 16 kB      | 
 public | nxp_logs_log_date_idx                        | index | nuxeo | nxp_logs                              | 32 kB      | 
 public | nxp_logs_log_doc_uuid_idx                    | index | nuxeo | nxp_logs                              | 48 kB      | 
 public | nxp_logs_log_event_date_idx                  | index | nuxeo | nxp_logs                              | 32 kB      | 
 public | nxp_logs_mapextinfos_info_fk_key             | index | nuxeo | nxp_logs_mapextinfos                  | 16 kB      | 
 public | nxp_logs_mapextinfos_pkey                    | index | nuxeo | nxp_logs_mapextinfos                  | 32 kB      | 
 public | nxp_logs_pkey                                | index | nuxeo | nxp_logs                              | 32 kB      | 
 public | nxp_uidseq_pkey                              | index | nuxeo | nxp_uidseq                            | 8192 bytes | 
 public | nxp_uidseq_seq_key_key                       | index | nuxeo | nxp_uidseq                            | 8192 bytes | 
 public | pictemplate_pk                               | index | nuxeo | pictemplate                           | 8192 bytes | 
 public | picture_pk                                   | index | nuxeo | picture                               | 16 kB      | 
 public | picturebook_pk                               | index | nuxeo | picturebook                           | 8192 bytes | 
 public | post_pk                                      | index | nuxeo | post                                  | 8192 bytes | 
 public | proxies_pk                                   | index | nuxeo | proxies                               | 16 kB      | 
 public | proxies_targetid_idx                         | index | nuxeo | proxies                               | 16 kB      | 
 public | proxies_versionableid_idx                    | index | nuxeo | proxies                               | 16 kB      | 
 public | publish_sections_id_idx                      | index | nuxeo | publish_sections                      | 8192 bytes | 
 public | rel_srch_ecm_path_id_idx                     | index | nuxeo | rel_srch_ecm_path                     | 8192 bytes | 
 public | relatedtextresource_pk                       | index | nuxeo | relatedtextresource                   | 8192 bytes | 
 public | relation_inverse_predicates_pk               | index | nuxeo | relation_inverse_predicates           | 16 kB      | 
 public | relation_pk                                  | index | nuxeo | relation                              | 16 kB      | 
 public | relation_predicates_pk                       | index | nuxeo | relation_predicates                   | 16 kB      | 
 public | relation_search_pk                           | index | nuxeo | relation_search                       | 8192 bytes | 
 public | repositories_pk                              | index | nuxeo | repositories                          | 16 kB      | 
 public | rnode_taskassignees_id_idx                   | index | nuxeo | rnode_taskassignees                   | 8192 bytes | 
 public | route_node_pk                                | index | nuxeo | route_node                            | 16 kB      | 
 public | search_coverage_id_idx                       | index | nuxeo | search_coverage                       | 8192 bytes | 
 public | search_currentlifecyclestates_id_idx         | index | nuxeo | search_currentlifecyclestates         | 8192 bytes | 
 public | search_nature_id_idx                         | index | nuxeo | search_nature                         | 8192 bytes | 
 public | search_operators_pk                          | index | nuxeo | search_operators                      | 16 kB      | 
 public | search_searchpath_id_idx                     | index | nuxeo | search_searchpath                     | 8192 bytes | 
 public | search_subjects_id_idx                       | index | nuxeo | search_subjects                       | 8192 bytes | 
 public | searchlocalconfiguration_pk                  | index | nuxeo | searchlocalconfiguration              | 8192 bytes | 
 public | simpleconfigurationparameter_pk              | index | nuxeo | simpleconfigurationparameter          | 8192 bytes | 
 public | sortascending_id_idx                         | index | nuxeo | sortascending                         | 8192 bytes | 
 public | sortcolumn_id_idx                            | index | nuxeo | sortcolumn                            | 8192 bytes | 
 public | sortinfotype_pk                              | index | nuxeo | sortinfotype                          | 8192 bytes | 
 public | status_pk                                    | index | nuxeo | status                                | 16 kB      | 
 public | step_folder_pk                               | index | nuxeo | step_folder                           | 16 kB      | 
 public | storyboarditem_pk                            | index | nuxeo | storyboarditem                        | 8192 bytes | 
 public | streamitem_pk                                | index | nuxeo | streamitem                            | 8192 bytes | 
 public | studio_vocabulary_workflowtype_pk            | index | nuxeo | studio_vocabulary_WorkflowType        | 16 kB      | 
 public | subject_pk                                   | index | nuxeo | subject                               | 16 kB      | 
 public | subscriptionitem_pk                          | index | nuxeo | subscriptionitem                      | 8192 bytes | 
 public | subtopic_pk                                  | index | nuxeo | subtopic                              | 16 kB      | 
 public | tag_pk                                       | index | nuxeo | tag                                   | 8192 bytes | 
 public | task_pk                                      | index | nuxeo | task                                  | 8192 bytes | 
 public | task_step_pk                                 | index | nuxeo | task_step                             | 8192 bytes | 
 public | task_variable_pk                             | index | nuxeo | task_variable                         | 8192 bytes | 
 public | taskcomment_pk                               | index | nuxeo | taskcomment                           | 8192 bytes | 
 public | tenantconfig_administrators_id_idx           | index | nuxeo | tenantconfig_administrators           | 8192 bytes | 
 public | tenantconfig_pk                              | index | nuxeo | tenantconfig                          | 8192 bytes | 
 public | tenants_pk                                   | index | nuxeo | tenants                               | 8192 bytes | 
 public | theme_configuration_pk                       | index | nuxeo | theme_configuration                   | 8192 bytes | 
 public | thread_pk                                    | index | nuxeo | thread                                | 8192 bytes | 
 public | tkst_actors_id_idx                           | index | nuxeo | tkst_actors                           | 8192 bytes | 
 public | tkst_comments_id_idx                         | index | nuxeo | tkst_comments                         | 8192 bytes | 
 public | topic_pk                                     | index | nuxeo | topic                                 | 16 kB      | 
 public | transcodedvideoitem_pk                       | index | nuxeo | transcodedvideoitem                   | 8192 bytes | 
 public | transition_pk                                | index | nuxeo | transition                            | 16 kB      | 
 public | typetocv_pk                                  | index | nuxeo | typetocv                              | 8192 bytes | 
 public | ui_types_configuration_pk                    | index | nuxeo | ui_types_configuration                | 8192 bytes | 
 public | uid_pk                                       | index | nuxeo | uid                                   | 8192 bytes | 
 public | uitypesconf_allowedtypes_id_idx              | index | nuxeo | uitypesconf_allowedtypes              | 8192 bytes | 
 public | uitypesconf_deniedtypes_id_idx               | index | nuxeo | uitypesconf_deniedtypes               | 8192 bytes | 
 public | user2group_groupid_idx                       | index | nuxeo | user2group                            | 16 kB      | 
 public | userprofile_pk                               | index | nuxeo | userprofile                           | 8192 bytes | 
 public | users_pk                                     | index | nuxeo | users                                 | 16 kB      | 
 public | usersubscription_pkey                        | index | nuxeo | usersubscription                      | 8192 bytes | 
 public | var_serialdocumentreview_participants_id_idx | index | nuxeo | var_serialdocumentreview_participants | 8192 bytes | 
 public | var_serialdocumentreview_pk                  | index | nuxeo | var_serialdocumentreview              | 16 kB      | 
 public | var_task38e_pk                               | index | nuxeo | var_task38e                           | 16 kB      | 
 public | var_task6d8_pk                               | index | nuxeo | var_task6d8                           | 16 kB      | 
 public | versions_pk                                  | index | nuxeo | versions                              | 16 kB      | 
 public | versions_versionableid_idx                   | index | nuxeo | versions                              | 16 kB      | 
 public | view_pk                                      | index | nuxeo | view                                  | 16 kB      | 
 public | webcontainer_pk                              | index | nuxeo | webcontainer                          | 8192 bytes | 
(199 rows)

  speedTest   
--------------
 500000500000
(1 row)

                                                            QUERY PLAN                                                            
----------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=12.50..12.51 rows=1 width=4) (actual time=1039.021..1039.022 rows=1 loops=1)
   ->  Function Scan on generate_series  (cost=0.00..10.00 rows=1000 width=4) (actual time=460.577..791.180 rows=1000000 loops=1)
 Total runtime: 1078.135 ms
(3 rows)

 database | prepared_xacts_gid 
----------+--------------------
(0 rows)

 usename | count 
---------+-------
 nuxeo   |     6
(1 row)

  datid  | datname |  pid  | usesysid | usename | application_name | client_addr | client_hostname | client_port |         backend_start         |          xact_start          |          query_start          |         state_change          | waiting | state  |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              query                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
---------+---------+-------+----------+---------+------------------+-------------+-----------------+-------------+-------------------------------+------------------------------+-------------------------------+-------------------------------+---------+--------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 3230190 | nuxeo   | 13609 |    16393 | nuxeo   |                  | 127.0.0.1   |                 |       58099 | 2013-06-06 15:02:59.98235+02  | (null)                       | 2013-06-06 15:26:51.296973+02 | 2013-06-06 15:26:51.297078+02 | f       | idle   | SELECT S.Subj, S.Prop, S.Obj                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   +
         |         |       |          |         |                  |             |                 |             |                               |                              |                               |                               |         |        | FROM jena_sys_stmt S WHERE S.Subj = $1 AND S.Prop = $2 AND S.GraphID = $3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      +
         |         |       |          |         |                  |             |                 |             |                               |                              |                               |                               |         |        | 
 3230190 | nuxeo   | 13611 |    16393 | nuxeo   |                  | 127.0.0.1   |                 |       58101 | 2013-06-06 15:03:02.488362+02 | (null)                       | 2013-06-06 15:24:09.035169+02 | 2013-06-06 15:24:09.035269+02 | f       | idle   | SELECT "owner", "created" FROM "locks" WHERE "id" = $1
 3230190 | nuxeo   | 15799 |    16393 | nuxeo   | psql             | (null)      | (null)          |          -1 | 2013-06-06 18:41:14.322087+02 | 2013-06-06 18:41:16.69214+02 | 2013-06-06 18:41:16.69214+02  | 2013-06-06 18:41:16.692141+02 | f       | active | SELECT * FROM pg_catalog.pg_stat_activity;
 3230190 | nuxeo   | 13618 |    16393 | nuxeo   |                  | 127.0.0.1   |                 |       58106 | 2013-06-06 15:03:05.074494+02 | (null)                       | 2013-06-06 15:26:51.268733+02 | 2013-06-06 15:26:51.268811+02 | f       | idle   | select usersubscr0_.id as id2_, usersubscr0_.docId as docId2_, usersubscr0_.notification as notifica3_2_, usersubscr0_.userId as userId2_ from UserSubscription usersubscr0_ where usersubscr0_.userId=$1 and usersubscr0_.docId=$2
 3230190 | nuxeo   | 13619 |    16393 | nuxeo   |                  | 127.0.0.1   |                 |       58107 | 2013-06-06 15:03:05.109811+02 | (null)                       | 2013-06-06 15:03:05.243283+02 | 2013-06-06 15:03:05.243353+02 | f       | idle   | SELECT COUNT(*) FROM jena_g2t1_stmt WHERE (GraphID = $1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +
         |         |       |          |         |                  |             |                 |             |                               |                              |                               |                               |         |        | 
 3230190 | nuxeo   | 13620 |    16393 | nuxeo   |                  | 127.0.0.1   |                 |       58108 | 2013-06-06 15:03:05.210407+02 | (null)                       | 2013-06-06 15:03:06.320575+02 | 2013-06-06 15:03:06.341843+02 | f       | idle   | SELECT NULL AS TABLE_CAT, n.nspname AS TABLE_SCHEM,   ct.relname AS TABLE_NAME, NOT i.indisunique AS NON_UNIQUE,   NULL AS INDEX_QUALIFIER, ci.relname AS INDEX_NAME,   CASE i.indisclustered     WHEN true THEN 1    ELSE CASE am.amname       WHEN 'hash' THEN 2      ELSE 3    END   END AS TYPE,   (i.keys).n AS ORDINAL_POSITION,   pg_catalog.pg_get_indexdef(ci.oid, (i.keys).n, false) AS COLUMN_NAME,   CASE am.amcanorder     WHEN true THEN CASE i.indoption[(i.keys).n - 1] & 1       WHEN 1 THEN 'D'       ELSE 'A'     END     ELSE NULL   END AS ASC_OR_DESC,   ci.reltuples AS CARDINALITY,   ci.relpages AS PAGES,   pg_catalog.pg_get_expr(i.indpred, i.indrelid) AS FILTER_CONDITION FROM pg_catalog.pg_class ct   JOIN pg_catalog.pg_namespace n ON (ct.relnamespace = n.oid)   JOIN (SELECT i.indexrelid, i.indrelid, i.indoption,           i.indisunique, i.indisclustered, i.indpred,           i.indexprs,           information_schema._pg_expandarray(i.indkey) AS keys         FROM pg_catalog.pg_index i) i     ON (ct.oid = i.ind
(6 rows)

 relation | locktype | database | relation | page | tuple | virtualxid | transactionid | classid | objid | objsubid | virtualtransaction | pid | mode | granted | fastpath 
----------+----------+----------+----------+------+-------+------------+---------------+---------+-------+----------+--------------------+-----+------+---------+----------
(0 rows)

            name            |  unit  |  current_setting   |        source        
----------------------------+--------+--------------------+----------------------
 application_name           | (null) | psql               | client
 client_encoding            | (null) | UTF8               | client
 DateStyle                  | (null) | ISO, MDY           | configuration file
 default_text_search_config | (null) | pg_catalog.english | configuration file
 lc_collate                 | (null) | C                  | override
 lc_ctype                   | (null) | C                  | override
 lc_messages                | (null) | C                  | configuration file
 lc_monetary                | (null) | C                  | configuration file
 lc_numeric                 | (null) | C                  | configuration file
 lc_time                    | (null) | C                  | configuration file
 listen_addresses           | (null) | *                  | configuration file
 log_connections            | (null) | on                 | configuration file
 log_destination            | (null) | stderr             | configuration file
 log_disconnections         | (null) | on                 | configuration file
 log_line_prefix            | (null) | %t %c %x |         | configuration file
 log_statement              | (null) | all                | configuration file
 log_timezone               | (null) | Europe/Paris       | configuration file
 logging_collector          | (null) | on                 | configuration file
 max_connections            |        | 100                | configuration file
 max_prepared_transactions  |        | 64                 | configuration file
 max_stack_depth            | kB     | 2MB                | environment variable
 port                       |        | 5432               | configuration file
 server_encoding            | (null) | UTF8               | override
 shared_buffers             | 8kB    | 32MB               | configuration file
 TimeZone                   | (null) | Europe/Paris       | configuration file
 transaction_deferrable     | (null) | off                | override
 transaction_isolation      | (null) | read committed     | override
 transaction_read_only      | (null) | off                | override
 wal_buffers                | 8kB    | 1MB                | override
(29 rows)

              name               |      setting       |                                                          description                                                          
---------------------------------+--------------------+-------------------------------------------------------------------------------------------------------------------------------
 allow_system_table_mods         | off                | Allows modifications of the structure of system tables.
 application_name                | psql               | Sets the application name to be reported in statistics and logs.
 archive_command                 | (disabled)         | Sets the shell command that will be called to archive a WAL file.
 archive_mode                    | off                | Allows archiving of WAL files using archive_command.
 archive_timeout                 | 0                  | Forces a switch to the next xlog file if a new file has not been started within N seconds.
 array_nulls                     | on                 | Enable input of NULL elements in arrays.
 authentication_timeout          | 1min               | Sets the maximum allowed time to complete client authentication.
 autovacuum                      | on                 | Starts the autovacuum subprocess.
 autovacuum_analyze_scale_factor | 0.1                | Number of tuple inserts, updates, or deletes prior to analyze as a fraction of reltuples.
 autovacuum_analyze_threshold    | 50                 | Minimum number of tuple inserts, updates, or deletes prior to analyze.
 autovacuum_freeze_max_age       | 200000000          | Age at which to autovacuum a table to prevent transaction ID wraparound.
 autovacuum_max_workers          | 3                  | Sets the maximum number of simultaneously running autovacuum worker processes.
 autovacuum_naptime              | 1min               | Time to sleep between autovacuum runs.
 autovacuum_vacuum_cost_delay    | 20ms               | Vacuum cost delay in milliseconds, for autovacuum.
 autovacuum_vacuum_cost_limit    | -1                 | Vacuum cost amount available before napping, for autovacuum.
 autovacuum_vacuum_scale_factor  | 0.2                | Number of tuple updates or deletes prior to vacuum as a fraction of reltuples.
 autovacuum_vacuum_threshold     | 50                 | Minimum number of tuple updates or deletes prior to vacuum.
 backslash_quote                 | safe_encoding      | Sets whether "\'" is allowed in string literals.
 bgwriter_delay                  | 200ms              | Background writer sleep time between rounds.
 bgwriter_lru_maxpages           | 100                | Background writer maximum number of LRU pages to flush per round.
 bgwriter_lru_multiplier         | 2                  | Multiple of the average buffer usage to free per round.
 block_size                      | 8192               | Shows the size of a disk block.
 bonjour                         | off                | Enables advertising the server via Bonjour.
 bonjour_name                    |                    | Sets the Bonjour service name.
 bytea_output                    | hex                | Sets the output format for bytea.
 check_function_bodies           | on                 | Check function bodies during CREATE FUNCTION.
 checkpoint_completion_target    | 0.5                | Time spent flushing dirty buffers during checkpoint, as fraction of checkpoint interval.
 checkpoint_segments             | 3                  | Sets the maximum distance in log segments between automatic WAL checkpoints.
 checkpoint_timeout              | 5min               | Sets the maximum time between automatic WAL checkpoints.
 checkpoint_warning              | 30s                | Enables warnings if checkpoint segments are filled more frequently than this.
 client_encoding                 | UTF8               | Sets the client's character set encoding.
 client_min_messages             | notice             | Sets the message levels that are sent to the client.
 commit_delay                    | 0                  | Sets the delay in microseconds between transaction commit and flushing WAL to disk.
 commit_siblings                 | 5                  | Sets the minimum concurrent open transactions before performing commit_delay.
 constraint_exclusion            | partition          | Enables the planner to use constraints to optimize queries.
 cpu_index_tuple_cost            | 0.005              | Sets the planner's estimate of the cost of processing each index entry during an index scan.
 cpu_operator_cost               | 0.0025             | Sets the planner's estimate of the cost of processing each operator or function call.
 cpu_tuple_cost                  | 0.01               | Sets the planner's estimate of the cost of processing each tuple (row).
 cursor_tuple_fraction           | 0.1                | Sets the planner's estimate of the fraction of a cursor's rows that will be retrieved.
 DateStyle                       | ISO, MDY           | Sets the display format for date and time values.
 db_user_namespace               | off                | Enables per-database user names.
 deadlock_timeout                | 1s                 | Sets the time to wait on a lock before checking for deadlock.
 debug_assertions                | off                | Turns on various assertion checks.
 debug_pretty_print              | on                 | Indents parse and plan tree displays.
 debug_print_parse               | off                | Logs each query's parse tree.
 debug_print_plan                | off                | Logs each query's execution plan.
 debug_print_rewritten           | off                | Logs each query's rewritten parse tree.
 default_statistics_target       | 100                | Sets the default statistics target.
 default_tablespace              |                    | Sets the default tablespace to create tables and indexes in.
 default_text_search_config      | pg_catalog.english | Sets default text search configuration.
 default_transaction_deferrable  | off                | Sets the default deferrable status of new transactions.
 default_transaction_isolation   | read committed     | Sets the transaction isolation level of each new transaction.
 default_transaction_read_only   | off                | Sets the default read-only status of new transactions.
 default_with_oids               | off                | Create new tables with OIDs by default.
 effective_cache_size            | 128MB              | Sets the planner's assumption about the size of the disk cache.
 effective_io_concurrency        | 0                  | Number of simultaneous requests that can be handled efficiently by the disk subsystem.
 enable_bitmapscan               | on                 | Enables the planner's use of bitmap-scan plans.
 enable_hashagg                  | on                 | Enables the planner's use of hashed aggregation plans.
 enable_hashjoin                 | on                 | Enables the planner's use of hash join plans.
 enable_indexonlyscan            | on                 | Enables the planner's use of index-only-scan plans.
 enable_indexscan                | on                 | Enables the planner's use of index-scan plans.
 enable_material                 | on                 | Enables the planner's use of materialization.
 enable_mergejoin                | on                 | Enables the planner's use of merge join plans.
 enable_nestloop                 | on                 | Enables the planner's use of nested-loop join plans.
 enable_seqscan                  | on                 | Enables the planner's use of sequential-scan plans.
 enable_sort                     | on                 | Enables the planner's use of explicit sort steps.
 enable_tidscan                  | on                 | Enables the planner's use of TID scan plans.
 escape_string_warning           | on                 | Warn about backslash escapes in ordinary string literals.
 event_source                    | PostgreSQL         | Sets the application name used to identify PostgreSQL messages in the event log.
 exit_on_error                   | off                | Terminate session on any error.
 extra_float_digits              | 0                  | Sets the number of digits displayed for floating-point values.
 from_collapse_limit             | 8                  | Sets the FROM-list size beyond which subqueries are not collapsed.
 fsync                           | on                 | Forces synchronization of updates to disk.
 full_page_writes                | on                 | Writes full pages to WAL when first modified after a checkpoint.
 geqo                            | on                 | Enables genetic query optimization.
 geqo_effort                     | 5                  | GEQO: effort is used to set the default for other GEQO parameters.
 geqo_generations                | 0                  | GEQO: number of iterations of the algorithm.
 geqo_pool_size                  | 0                  | GEQO: number of individuals in the population.
 geqo_seed                       | 0                  | GEQO: seed for random path selection.
 geqo_selection_bias             | 2                  | GEQO: selective pressure within the population.
 geqo_threshold                  | 12                 | Sets the threshold of FROM items beyond which GEQO is used.
 gin_fuzzy_search_limit          | 0                  | Sets the maximum allowed result for exact search by GIN.
 hot_standby                     | off                | Allows connections and queries during recovery.
 hot_standby_feedback            | off                | Allows feedback from a hot standby to the primary that will avoid query conflicts.
 ignore_system_indexes           | off                | Disables reading from system indexes.
 integer_datetimes               | on                 | Datetimes are integer based.
 IntervalStyle                   | postgres           | Sets the display format for interval values.
 join_collapse_limit             | 8                  | Sets the FROM-list size beyond which JOIN constructs are not flattened.
 krb_caseins_users               | off                | Sets whether Kerberos and GSSAPI user names should be treated as case-insensitive.
 krb_srvname                     | postgres           | Sets the name of the Kerberos service.
 lc_collate                      | C                  | Shows the collation order locale.
 lc_ctype                        | C                  | Shows the character classification and case conversion locale.
 lc_messages                     | C                  | Sets the language in which messages are displayed.
 lc_monetary                     | C                  | Sets the locale for formatting monetary amounts.
 lc_numeric                      | C                  | Sets the locale for formatting numbers.
 lc_time                         | C                  | Sets the locale for formatting date and time values.
 listen_addresses                | *                  | Sets the host name or IP address(es) to listen to.
 lo_compat_privileges            | off                | Enables backward compatibility mode for privilege checks on large objects.
 local_preload_libraries         |                    | Lists shared libraries to preload into each backend.
 log_autovacuum_min_duration     | -1                 | Sets the minimum execution time above which autovacuum actions will be logged.
 log_checkpoints                 | off                | Logs each checkpoint.
 log_connections                 | on                 | Logs each successful connection.
 log_destination                 | stderr             | Sets the destination for server log output.
 log_disconnections              | on                 | Logs end of a session, including duration.
 log_duration                    | off                | Logs the duration of each completed SQL statement.
 log_error_verbosity             | default            | Sets the verbosity of logged messages.
 log_executor_stats              | off                | Writes executor performance statistics to the server log.
 log_file_mode                   | 0600               | Sets the file permissions for log files.
 log_hostname                    | off                | Logs the host name in the connection logs.
 log_line_prefix                 | %t %c %x |         | Controls information prefixed to each log line.
 log_lock_waits                  | off                | Logs long lock waits.
 log_min_duration_statement      | -1                 | Sets the minimum execution time above which statements will be logged.
 log_min_error_statement         | error              | Causes all statements generating error at or above this level to be logged.
 log_min_messages                | warning            | Sets the message levels that are logged.
 log_parser_stats                | off                | Writes parser performance statistics to the server log.
 log_planner_stats               | off                | Writes planner performance statistics to the server log.
 log_rotation_age                | 1d                 | Automatic log file rotation will occur after N minutes.
 log_rotation_size               | 10MB               | Automatic log file rotation will occur after N kilobytes.
 log_statement                   | all                | Sets the type of statements logged.
 log_statement_stats             | off                | Writes cumulative performance statistics to the server log.
 log_temp_files                  | -1                 | Log the use of temporary files larger than this number of kilobytes.
 log_timezone                    | Europe/Paris       | Sets the time zone to use in log messages.
 log_truncate_on_rotation        | off                | Truncate existing log files of same name during log rotation.
 logging_collector               | on                 | Start a subprocess to capture stderr output and/or csvlogs into log files.
 maintenance_work_mem            | 16MB               | Sets the maximum memory to be used for maintenance operations.
 max_connections                 | 100                | Sets the maximum number of concurrent connections.
 max_files_per_process           | 1000               | Sets the maximum number of simultaneously open files for each server process.
 max_function_args               | 100                | Shows the maximum number of function arguments.
 max_identifier_length           | 63                 | Shows the maximum identifier length.
 max_index_keys                  | 32                 | Shows the maximum number of index keys.
 max_locks_per_transaction       | 64                 | Sets the maximum number of locks per transaction.
 max_pred_locks_per_transaction  | 64                 | Sets the maximum number of predicate locks per transaction.
 max_prepared_transactions       | 64                 | Sets the maximum number of simultaneously prepared transactions.
 max_stack_depth                 | 2MB                | Sets the maximum stack depth, in kilobytes.
 max_standby_archive_delay       | 30s                | Sets the maximum delay before canceling queries when a hot standby server is processing archived WAL data.
 max_standby_streaming_delay     | 30s                | Sets the maximum delay before canceling queries when a hot standby server is processing streamed WAL data.
 max_wal_senders                 | 0                  | Sets the maximum number of simultaneously running WAL sender processes.
 password_encryption             | on                 | Encrypt passwords.
 port                            | 5432               | Sets the TCP port the server listens on.
 post_auth_delay                 | 0                  | Waits N seconds on connection startup after authentication.
 pre_auth_delay                  | 0                  | Waits N seconds on connection startup before authentication.
 quote_all_identifiers           | off                | When generating SQL fragments, quote all identifiers.
 random_page_cost                | 4                  | Sets the planner's estimate of the cost of a nonsequentially fetched disk page.
 replication_timeout             | 1min               | Sets the maximum time to wait for WAL replication.
 restart_after_crash             | on                 | Reinitialize server after backend crash.
 search_path                     | "$user",public     | Sets the schema search order for names that are not schema-qualified.
 segment_size                    | 1GB                | Shows the number of pages per disk file.
 seq_page_cost                   | 1                  | Sets the planner's estimate of the cost of a sequentially fetched disk page.
 server_encoding                 | UTF8               | Sets the server (database) character set encoding.
 server_version                  | 9.2.0              | Shows the server version.
 server_version_num              | 90200              | Shows the server version as an integer.
 session_replication_role        | origin             | Sets the session's behavior for triggers and rewrite rules.
 shared_buffers                  | 32MB               | Sets the number of shared memory buffers used by the server.
 sql_inheritance                 | on                 | Causes subtables to be included by default in various commands.
 ssl                             | off                | Enables SSL connections.
 ssl_ca_file                     |                    | Location of the SSL certificate authority file.
 ssl_cert_file                   | server.crt         | Location of the SSL server certificate file.
 ssl_crl_file                    |                    | Location of the SSL certificate revocation list file.
 ssl_key_file                    | server.key         | Location of the SSL server private key file.
 ssl_renegotiation_limit         | 512MB              | Set the amount of traffic to send and receive before renegotiating the encryption keys.
 standard_conforming_strings     | on                 | Causes '...' strings to treat backslashes literally.
 statement_timeout               | 0                  | Sets the maximum allowed duration of any statement.
 superuser_reserved_connections  | 3                  | Sets the number of connection slots reserved for superusers.
 synchronize_seqscans            | on                 | Enable synchronized sequential scans.
 synchronous_commit              | on                 | Sets the current transaction's synchronization level.
 synchronous_standby_names       |                    | List of names of potential synchronous standbys.
 syslog_facility                 | local0             | Sets the syslog "facility" to be used when syslog enabled.
 syslog_ident                    | postgres           | Sets the program name used to identify PostgreSQL messages in syslog.
 tcp_keepalives_count            | 0                  | Maximum number of TCP keepalive retransmits.
 tcp_keepalives_idle             | 0                  | Time between issuing TCP keepalives.
 tcp_keepalives_interval         | 0                  | Time between TCP keepalive retransmits.
 temp_buffers                    | 8MB                | Sets the maximum number of temporary buffers used by each session.
 temp_file_limit                 | -1                 | Limits the total size of all temporary files used by each session.
 temp_tablespaces                |                    | Sets the tablespace(s) to use for temporary tables and sort files.
 TimeZone                        | Europe/Paris       | Sets the time zone for displaying and interpreting time stamps.
 timezone_abbreviations          | Default            | Selects a file of time zone abbreviations.
 trace_notify                    | off                | Generates debugging output for LISTEN and NOTIFY.
 trace_recovery_messages         | log                | Enables logging of recovery-related debugging information.
 trace_sort                      | off                | Emit information about resource usage in sorting.
 track_activities                | on                 | Collects information about executing commands.
 track_activity_query_size       | 1024               | Sets the size reserved for pg_stat_activity.query, in bytes.
 track_counts                    | on                 | Collects statistics on database activity.
 track_functions                 | none               | Collects function-level statistics on database activity.
 track_io_timing                 | off                | Collects timing statistics for database I/O activity.
 transaction_deferrable          | off                | Whether to defer a read-only serializable transaction until it can be executed with no possible serialization failures.
 transaction_isolation           | read committed     | Sets the current transaction's isolation level.
 transaction_read_only           | off                | Sets the current transaction's read-only status.
 transform_null_equals           | off                | Treats "expr=NULL" as "expr IS NULL".
 unix_socket_group               |                    | Sets the owning group of the Unix-domain socket.
 unix_socket_permissions         | 0777               | Sets the access permissions of the Unix-domain socket.
 update_process_title            | on                 | Updates the process title to show the active SQL command.
 vacuum_cost_delay               | 0                  | Vacuum cost delay in milliseconds.
 vacuum_cost_limit               | 200                | Vacuum cost amount available before napping.
 vacuum_cost_page_dirty          | 20                 | Vacuum cost for a page dirtied by vacuum.
 vacuum_cost_page_hit            | 1                  | Vacuum cost for a page found in the buffer cache.
 vacuum_cost_page_miss           | 10                 | Vacuum cost for a page not found in the buffer cache.
 vacuum_defer_cleanup_age        | 0                  | Number of transactions by which VACUUM and HOT cleanup should be deferred, if any.
 vacuum_freeze_min_age           | 50000000           | Minimum age at which VACUUM should freeze a table row.
 vacuum_freeze_table_age         | 150000000          | Age at which VACUUM should scan whole table to freeze tuples.
 wal_block_size                  | 8192               | Shows the block size in the write ahead log.
 wal_buffers                     | 1MB                | Sets the number of disk-page buffers in shared memory for WAL.
 wal_keep_segments               | 0                  | Sets the number of WAL files held for standby servers.
 wal_level                       | minimal            | Set the level of information written to the WAL.
 wal_receiver_status_interval    | 10s                | Sets the maximum interval between WAL receiver status reports to the primary.
 wal_segment_size                | 16MB               | Shows the number of pages per write ahead log segment.
 wal_sync_method                 | open_datasync      | Selects the method used for forcing WAL updates to disk.
 wal_writer_delay                | 200ms              | WAL writer sleep time between WAL flushes.
 work_mem                        | 1MB                | Sets the maximum memory to be used for query workspaces.
 xmlbinary                       | base64             | Sets how binary values are to be encoded in XML.
 xmloption                       | content            | Sets whether XML data in implicit parsing and serialization operations is to be considered as documents or content fragments.
 zero_damaged_pages              | off                | Continues processing past damaged page headers.
(211 rows)

